<html>
<head>
<title>Formularios: input textarea</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">FORMULARIOS : textarea </p>
<p class="Estilo1">Son muy importantes para enviar informaci&oacute;n adicional al servidor .... </p>
<form>
  <p>
    <textarea name="textarea5">Texto inicial: Este text area tiene los atributos Cols y rows con valores por defecto
    </textarea>
Valores por defecto en los atributos :cols, row, y  wrap</p>
  <p>
    <textarea name="nombre" wrap="off">Texto inicial: Este text area tiene los atributos Cols y rows con valores por defecto
  </textarea>
    Valores por defecto en los atributos :cols, row, y  wrap=&quot;off&quot;</p>
  <p>
    <textarea name="textarea" wrap="soft">Texto inicial: Este text area tiene los atributos Cols y rows con valores por defecto
    </textarea>
  Valores por defecto en los atributos :cols, row, y el atributo wrap=&quot;soft&quot;</p>
  <p>
    <textarea name="textarea2" wrap="hard">Texto inicial: Este text area tiene los atributos Cols y rows con valores por defecto
    </textarea>
Valores por defecto en los atributos :cols, row, y el atributowrap=&quot;hard&quot;</p>
  <p>   
    <textarea name="nombre" rows="10" cols="50" >Texto inicial: Este text area tiene 10 filas y 100 columnas
  </textarea>
  rows=&quot;10&quot;,  cols=&quot;50&quot; y  el atributo wrap por defecto </p>
  <p>
    <textarea name="textarea3" rows="10" cols="50"  wrap="off">Texto inicial: Este text area tiene 10 filas y 100 columnas
    </textarea>
  rows=&quot;10&quot; cols=&quot;50&quot;  wrap=&quot;off&quot;</p>
  <p>
    <textarea name="textarea4" rows="10" cols="50"  wrap="soft">Texto inicial: Este text area tiene 10 filas y 100 columnas
    </textarea>
  rows=&quot;10&quot; cols=&quot;50&quot;  wrap=&quot;soft&quot;</p>
    <textarea name="textarea4" rows="10" cols="50"  wrap="hard" >Texto inicial: Este text area tiene 10 filas y 100 columnas
    </textarea>
  rows=&quot;10&quot; cols=&quot;50&quot;  wrap=&quot;hard&quot;</p>
</form>
</body>
</html>
