<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<form>
  <p>Elija un color:<BR>
    <select name="color">
      <option>Verde</option>
      <option>Negro</option>
      <option>Rojo</option>
      <option>Azul</option>
    </select>
  </p>
  <p>
    <select size="3" name="color1">
      <option>Verde</option>
      <option  selected="selected">Negro</option>
      <option>Rojo</option>
      <option>Azul</option>
          </select>
    &lt;select size=&quot;3&quot; y   &lt;option  selected=&quot;selected&quot;&gt;Negro&lt;/option&gt;</p>
  <p>
    <select size="5" multiple="multiple" name="color2">
      <option>Verde</option>
      <option  selected="selected">Negro</option>
      <option>Rojo</option>
      <option>Azul</option>
    </select>
    Se pueden elegir mas de una opcion  (multiple=&quot;multiple&quot; ) presionar ctrl + opcion deseada </p>
</form>

</body>
</html>
