
<html>
<head>
<title>Formularios: input atributos name y size</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input, atributos name y size </span>
<form>
  <p>El SIZE del input es el  por defecto
    <input type="text"  name="mitexto_1">
  </p>
  <p>
    El SIZE del input es 5 
    <input type="text" name="mitexto_2" size="5">
  </p>
  <p>El SIZE del input es 30
    <input type="text" name="mitexto_3" size="30">
      </p>
</form>
</body>
</html>
