
<html>
<head>
<title>Formularios: input name</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input</span>
<form>
  <p>El SIZE y maxlength del input es el  por defecto
    <input type="text"  name="mitexto_1" >
  </p>
  <p>
    El SIZE del input es 5 y el maxlength=&quot;3&quot;
    <input type="text" name="mitexto_2" size="5" maxlength="3" value="12">
  </p>
  <p>El SIZE del input es 30
     maxlength=&quot;5&quot; 
     <input type="text" name="mitexto_3" size="30" maxlength="5" value="123">
  </p>
</form>
</body>
</html>
