
<html>
<head>
<title>Formularios: input checkbox</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input, checkbox </span>
<form>
  <p>Se puede elegir mas de una de las opciones </p>
  <p>
    Opcion 1
      <input type="checkbox" name="checkbox4" value="checkbox">
  </p>
  <p>Opcion 2 aparece seleccionada 
      <input type="checkbox" name="checkbox5" value="checkbox" checked="checked">
  </p>
  <p>Opcion 3 
    <input type="checkbox" name="checkbox3" value="checkbox">
  </p>
  <p>Opcion 4 
    <input type="checkbox" name="checkbox2" value="checkbox">
  </p>
  <p>Opcion 5 
    <input type="checkbox" name="checkbox" value="checkbox">
  </p>
</form>
</body>
</html>
