
<html>
<head>
<title>Formularios: input atributos name y size</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input, radio </span>
<form>
  <p>Solo se puede elegir entre una de las opciones </p>
  <p>
    Opcion 1
    <input name="radiobutton" type="radio" value="radiobutton">
  </p>
  <p>Opcion 2 aparece seleccionada 
      <input name="radiobutton" type="radio" value="radiobutton" checked="checked">
  </p>
  <p>Opcion 3 
    <input name="radiobutton" type="radio" value="radiobutton">
  </p>
  <p>Opcion 4 
    <input name="radiobutton" type="radio" value="radiobutton">
  </p>
  <p>Opcion 5 
    <input name="radiobutton" type="radio" value="radiobutton">
  </p>
</form>
</body>
</html>
