
<html>
<head>
<title>Formularios: input image</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input,image </span>
<form>
  <p>usuario
    <input type="text"  name="mitexto_1">
  </p>
  <p>
    contrase&ntilde;a 
      <input name="mitexto_2" type="password" size="20" maxlength="20">
  </p>
  <p>Este es un input Type=image &nbsp; 
    <input name="enviar" type="image" src="../imagenes/closelabel.gif" onClick="alert('Presiono el boton cerrar');">
  </p>
</form>
</body>
</html>
