<html>
<head>
<title>Formularios: input atributos name y size</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<span class="Estilo1">FORMULARIOS : input, reset </span>
<form>
  <p>Nombre
    <input type="text"  name="mitexto_1">
  </p>
  <p>
    Apellido 
      <input type="text" name="mitexto_2" size="5">
  </p>
  <p>Direccion
    <input type="text" name="mitexto_3" size="30">
  </p>
  <p>Sexo:F
    <input name="radiobutton" type="radio" value="radiobutton" />
    M
    <input name="radiobutton" type="radio" value="radiobutton" />
  </p>
  <p>
    <input type="reset">
</p>
</form>
</body>
</html>
