<html>
<head>
<title>Formularios: input hidden</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">FORMULARIOS : input, hidden</p>
<p class="Estilo1">Son muy importantes para enviar informaci&oacute;n adicional al servidor .... </p>
<form>
  <p>Este input no es oculto 
    <input type="text"  name="mitexto_1">
  </p>
  <p>
    aca hay un input oculto
      <input  type="hidden" name="mitexto_2"  >
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
