<html>
<head>
<title>Im&eacute;gen y texto</title>
</head>

<body >
<p><strong> IMAGEN A LA IZQUIERDA CON VSPACE=&quot;45&quot; Y HSPACE=&quot;45&quot; </strong></p>
<p><img src="../imagenes/pinguino.png" width="191" height="197"  align="left" vspace="45" hspace="45">Desde 1984, Richard Stallman y muchos voluntarios est&aacute;n intentando crear un sistema operativo libre con un funcionamiento similar al UNIX, recreando todos los componentes necesarios para tener un sistema operativo funcional que se convertir&iacute;a en el sistema operativo GNU. </p>
<p>En el comienzo de los a&ntilde;os 1990, despu&eacute;s de seis a&ntilde;os, GNU ten&iacute;a muchas herramientas importantes listas, como compiladores, depuradores, int&eacute;rpretes de &oacute;rdenes etc, excepto por el componente central: el n&uacute;cleo. Con el surgimiento del kernel Linux, esta laguna fue llenada y surgi&oacute; el sistema operativo con el kernel Linux en conjunto con las herramientas GNU. De esta manera, Stallman juzga o indica, que este sistema operativo es una &quot;versi&oacute;n modificada&quot; del sistema GNU y por lo tanto debe tener la denominaci&oacute;n GNU/Linux. Esta denominaci&oacute;n resolver&iacute;a la confusi&oacute;n entre el n&uacute;cleo y el sistema operativo completo a que puede llevar, y de hecho ha llevado, la denominaci&oacute;n Linux en solitario. Stallman tambi&eacute;n espera que, con el aporte del nombre GNU, se d&eacute; al proyecto GNU que &eacute;l encabeza el reconocimiento que cree merecer, por haber creado las aplicaciones de sistema imprescindibles para ser un sistema operativo compatible con UNIX. <br>
    <br>
  Richard Stallman ha reconocido que desde que existe Linux el desarrollo de un n&uacute;cleo espec&iacute;fico del proyecto GNU (el Hurd) ya no es prioritario. Esto explica que, despu&eacute;s de dos d&eacute;cadas desde el anuncio del proyecto GNU, no est&eacute; acabado un sistema &uacute;nicamente GNU.<br>
  Algunas distribuciones de Linux apoyan esta denominaci&oacute;n, e incluyen GNU/Linux en sus nombres, tal es el caso de Debian GNU/Linux o GNU/LinEx. En el proyecto Debian tambi&eacute;n existe Debian GNU/Hurd y Debian GNU/kFreeBSD que combinan las aplicaciones de sistema de GNU con esos n&uacute;cleos. Otras distribuciones, como Ubuntu, eligen denominarse solamente Linux [cita requerida].<br>
  Aunque la mayor&iacute;a de usuarios (con alguna experiencia) ya generaliza a todas las distros como GNU/Linux, existen personas que por desinformaci&oacute;n utilizan un termino global incorrecto, llamando a todo el software libre u open source como &quot;Linux&quot;.<br>
  En ocasiones, el proyecto KDE ha utilizado una tercera denominaci&oacute;n: GNU/Linux/X para enfatizar los tres proyectos sobre los que se apoya su entorno de escritorio.<br>
  Algunos sectores de la comunidad de usuarios del sistema operativo han rechazado la denominaci&oacute;n GNU/Linux por varias razones, entre ellas que ya se hab&iacute;a empezado a denominar Linux al sistema operativo antes de que Richard Stallman promocionase esta denominaci&oacute;n. Otras personas se oponen a la postura ideol&oacute;gica de Stallman radicalmente en contra del software no libre y por ello son contrarios al uso de este nombre para evitar la promoci&oacute;n de las ideas del fundador del proyecto GNU. Otros sectores de la comunidad han reconocido la conveniencia de este nombre.<br>
  Hay que se&ntilde;alar que, al igual que es una simplificaci&oacute;n denominar al sistema que usa el usuario final Linux, obviando las aplicaciones GNU que completan el sistema operativo, el conjunto Linux+GNU representa s&oacute;lamente una parte (aunque importante) del software encontrado en una distribuci&oacute;n Linux. Existe una gran cantidad de software original del sistema operativo BSD o producido independientemente de los proyectos GNU y Linux por otras personas u organizaciones, como por ejemplo Apache, el X Window System, Samba, KDE, OpenOffice.org y miles de otros.</p>
<p></p>

</body>

</html>
