<html>
<head>
<title>Im&eacute;gen y texto</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body >

<p><a href="http://www.google.com.ar/"><img src="../imagenes/Google.jpg" width="111" height="87"  align="left" ></a></p>
<p class="Estilo1">Esta es una imagen como Link. El link nos lleva a la p&aacute;gina oficial de google </p>
<p>&nbsp;</p>
<p><a href="http://ar.yahoo.com/"><img src="../imagenes/yahoo.jpg" width="111" height="87" align="left" ></a> </p>
<p class="Estilo1"> Esta es otra imagen como Link. El link nos lleva a la p&aacute;gina oficial de yahoo </p>
</body>

</html>
