<html>
<head>
<title>Im&eacute;gen y borde</title>
  
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body >

<p> <a href="http://www.google.com.ar/"><img src="../imagenes/Google.jpg" width="111" height="87" ></a><span class="Estilo1">Esta es una imagen como Link con borde. </span></p>
<p><a href="http://www.google.com.ar/"><img src="../imagenes/Google.jpg" width="111" height="87" border="0" ></a><span class="Estilo1">Esta es una imagen como Link sin borde. El valor del atributo border=&quot;0&quot; </span></p>
<p><a href="http://www.google.com.ar/"><img src="../imagenes/Google.jpg" width="111" height="87"  border="10" > </a><span class="Estilo1">Esta es una imagen como Link con borde. El valor del atributo border=&quot;10&quot;</span></p>
 
 
</body>

</html>
