<html>
<head>
<title>Im&eacute;gen Mapa</title>
  

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:269px;
	top:59px;
	width:146px;
	height:124px;
	z-index:1;
}
-->
</style>
</head>

<body >
<img src="../imagenes/fig5-29.png" border="0"  usemap="#index.htm#mapa">
<map name="index.htm#mapa">
<area shape="rect" coords="267,45,405,171"  href="../../ejemplos/">
<area shape="rect" coords="437,76,548,175" href="http://www.google.com">
</map>

</body>

</html>
