<html>
<head>
<title>Color link </title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00FF00"  vlink="#008080"  alink="#FF0000">
 <p>Este es el texto normal de la p&aacute;gina, su color es blanco. Por que?

 <p>Inicialmente TODOS los enlaces apareceran del mismo color (verde) . A medida que el estado cambie van cambiando los colores.
 
 <p> <a href="#">Enlace de hipertexto:</a> con color verde </p>
 <p><a href="#">Enlace de hipertexto visitado</a>: con color azul </p>
 <p><a  href="#">Enlace de hipertexto activo</a>: con color rojo </p>
 
 
  <p> Es posible que si probamos este ejemplo en el navegador Firefox no funcione como deseamos. </p>
  <p>Posteriormente veremos una forma mejor para controlar la apariencia de los link que encontramos en una p&aacute;gina </p>
</body>

</html>
