<html>
<head>
<title>Acho de una tabla</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Ancho de una tabla: atributo width de la etiqueta table </p>
<p class="Estilo1">Que pasa si el contenido exede el tamano especificado en el atributo width?</p>
<table border="5" width="200">
<caption>
 El ancho de la tabla esta dado por el atributo width = 200 
</caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td ><p><img src="../imagenes/pinguino.png" width="327" height="360"></p>
    <p>El valor del atributo width de la imagen es: width=&quot;327&quot;</p></td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
