<html>
<head>
<title>Acho de una tabla</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Atributo nowrap de la etiqueta td </p>
<table border="5"  >
<caption>
Tabla sin utiliza el tributo nowrap en el td correspondiente la fila 1 columna 1
</caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td><p>Este es el contenido de la Columna 1  de la fila 1. Se va ha a&ntilde;adir como atributo de la fila a nowrap. Esto provocar&aacute; que el texto de esta celda no puede ser partido en varias l&iacute;neas, para adecuarse al tama&ntilde;o de la celda</p></td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td nowrap> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
<table border="5"  >
  <caption>
    Efecto del tributo nowrap
  </caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td  nowrap ><p>Este es el contenido de la Columna 1  de la fila 1. Se ha a&ntilde;adido como atributo de la fila a nowrap. Esto provoca que el texto de esta celda no puede ser partido en varias l&iacute;neas, para adecuarse al tama&ntilde;o de la celda</p></td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td nowrap> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
