<html>
<head>
<title>Atributos rowspan y colspan</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Atributos rowspan y colspan de la etiqueta td </p>
<table  border="1">
<tr>
	<th colspan="2"> Celda de dos columnas. Efecto provocado por el atributo colspan=&quot;2&quot; en la etiqueta th </th>
</tr>
<tr>
	<td rowspan="2">Celda de dos filas. Efecto provovado por el atributo  rowspan=&quot;2&quot; en la etiqueta td </td>
	<td>Fila2,Columna2</td>
</tr>
<tr>
	<td>Fila3,Columna2</td>
</tr>
</table>


</body>
</html>
