<html>
<head>
<title>Atributo cellpadding</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">Atributo cellpadding de la etiqueta table </p>
 
<table border="5">
<caption>
 Esta tabla no tiene ningun valor especificado en el atributo cellpadding
</caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
	 
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>

</table>
<p>&nbsp;</p>
<table  border="5" cellpadding="10">
<caption>
 Esta tabla  tiene cellpadding =10
</caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
	 
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>

</table>

</body>
</html>
