<html>
<head>
<title>Atributo cellpadding</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">Tablas anidadas.  </p>
 
<table border="1">
<tr>
<td><!-- TABLA ANIDADA DENtrO DE OtrA-->
	Esta es una fila que ademas de este texto tiene una tabla:
	<table border="1">
	<tr>
	<td><a href="8_tablaAlignVertical.html">ir ejemplo: Alineacion Vertical </a></td>
        </tr>
		       <tr>
	<td><a  href="7_tablaAlignHorizontal.html">ir ejemplo: Alineacion Horizontal </a></td>
</tr>
<tr>
		       <td><a  href="11_tablaNowrap.html">ir ejemplo: atributo Nowrap </a></td>
</tr>
<tr>
		       <td><a  href="2_tablaEncabezado.html">ir ejemplo: Tabla con encabezado </a></td>
</tr>
</table>
	<p>
	  <!-- FIN TABLA ANIDADA -->La tabla anidada ha finalizado. Y el contenido de esta celda tambi&eacute;n. </p>
	</td>
<td><img src="../imagenes/pinguino.jpg" width="153" height="157"></td>
</tr>
</table>


</body>
</html>
