<html>
<head>
<title>Tabla con t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">Tabla  con t&iacute;tulo, border = 5 ,2 filas, 2 columnas y los respectivos encabezados. </p>

<table border="5">
<caption>Titulo de la tabla </caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
	 
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>

</table>

</body>
</html>
