<html>
<head>
<title>Tabla con t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>
<p class="Estilo1">El atributo align de la etiqueta caption tiene como valor top </p>

<table border="5">
<caption align="top">Titulo de la tabla </caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
	 
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>

</table>
<p>&nbsp;</p>
<p><span class="Estilo1">El atributo align de la etiqueta caption tiene como valor bottom</span></p>

<table border="5">
<caption  align="bottom">
Titulo al pie de la tabla  
</caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
	 
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>

</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
