<html>
<head>
<title>Alineaci&oacute;n de una tabla</title>

</head>

<body>


<table border="5" align="left">
<caption align="top">El atributo align de la etiqueta table tiene como valor left</caption>
   <tr>
	<th>Encabezado1</th>
	<th>Encabezado2</th>
   </tr>
   <tr> 
      <td> Columna1 de la fila 1 </td>
      <td> Columna2  de la fila 1</td>
  </tr>
	<tr> 
         <td> Columna1 de la fila 2 </td>
         <td> Columna2  de la fila 2</td>
  </tr>
</table>

<table border="5"  align="right">
  <caption align="top">
    El atributo align de la etiqueta table tiene como valor right
  </caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td> Columna1 de la fila 1 </td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>


<table border="5"  align="center">
  <caption align="top">
    El atributo align de la etiqueta table tiene como valor center
  </caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td> Columna1 de la fila 1 </td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>


</body>
</html>
