<html>
<head>
<title>Alineamiento horizontal</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Alineamiento de celdas y filas: horizontal </p>
<table border="5" align="left">
  <caption align="top">&nbsp;
  </caption>
  <tr>
    <th align="left" >Encabezado align=&quot;left&quot;</th>
    <th align="right">Encabezado2 align=&quot;right&quot;</th>
   </tr>
  <tr> 
    <td align="left"> <p>La  columna1 de la fila 1 esta centrada a la izquierda.</p>
     <p>align=&quot;left&quot; </p></td>
     <td align="right"><p>La  columna 2 de la fila 1 esta centrada a la derecha.</p>
     <p>align=&quot;right&quot;</p></td>
     </tr>
  <tr> 
    <td align="center" ><p>La  columna1 de la fila 2 esta centrada </p>
      <p>align=&quot;center&quot; </p></td>
       <td>La  columna 2 de la fila 2 tiene el alineamiento por defecto </td>
      </tr>
</table>
</body>
</html>
