<html>
<head>
<title>Alineamiento vertical</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Alineamiento de celdas y filas: Vertical </p>
<table border="5" align="left">
  <caption align="top">&nbsp;
  </caption>
  <tr>
    <th>Encabezado</th>
    <th>Encabezado2 </th>
   </tr>
  <tr> 
    <td  valign="top"> 
		<p>La  columna1 de la fila 1 tiene un alineamiento vertical &quot;top&quot;.Es decir alineamiento con la parte superior de la celda.</p>
     <p>valign=&quot;top&quot;</p></td>
     <td><p>Utilizaremos el siguiente texto para llenar la celda y poder ver los efectos deseados:</p>
     <p>Desde 1984, Richard Stallman y muchos voluntarios est&aacute;n intentando crear un sistema operativo libre con un funcionamiento similar al UNIX, recreando todos los componentes necesarios para tener un sistema operativo funcional que se convertir&iacute;a en el sistema operativo GNU. </p>
     <p>En el comienzo de los a&ntilde;os 1990, despu&eacute;s de seis a&ntilde;os, GNU ten&iacute;a muchas herramientas importantes listas, como compiladores, depuradores, int&eacute;rpretes de &oacute;rdenes etc, excepto por el componente central: el n&uacute;cleo. Con el surgimiento del kernel Linux, esta laguna fue llenada y surgi&oacute; el sistema operativo con el kernel Linux en conjunto con las herramientas GNU. De esta manera, Stallman juzga o indica, que este sistema operativo es una &quot;versi&oacute;n modificada&quot; del sistema GNU y por lo tanto debe tener la denominaci&oacute;n GNU/Linux. Esta denominaci&oacute;n resolver&iacute;a la confusi&oacute;n entre el n&uacute;cleo y el sistema operativo completo a que puede llevar, y de hecho ha llevado, la denominaci&oacute;n Linux en solitario. Stallman tambi&eacute;n espera que, con el aporte del nombre GNU, se d&eacute; al proyecto GNU que &eacute;l encabeza el reconocimiento que cree merecer, por haber creado las aplicaciones de sistema imprescindibles para ser un sistema operativo compatible con UNIX. </p>
     <p>&nbsp;  </p></td>
     </tr>
  <tr> 
    <td  valign="middle" >
			<p>La  columna1 de la fila 2 tiene un alineamiento vertical &quot;middle&quot;.Es decir: un alineamiento en la parte media de la celda. </p>
			<p>valign=&quot;middle&quot;</p>	</td>
       <td><p>Utilizaremos el siguiente texto para llenar la celda y poder ver los efectos deseados:</p>
         <p>Desde 1984, Richard Stallman y muchos voluntarios est&aacute;n intentando crear un sistema operativo libre con un funcionamiento similar al UNIX, recreando todos los componentes necesarios para tener un sistema operativo funcional que se convertir&iacute;a en el sistema operativo GNU. </p>
       <p>En el comienzo de los a&ntilde;os 1990, despu&eacute;s de seis a&ntilde;os, GNU ten&iacute;a muchas herramientas importantes listas, como compiladores, depuradores, int&eacute;rpretes de &oacute;rdenes etc, excepto por el componente central: el n&uacute;cleo. Con el surgimiento del kernel Linux, esta laguna fue llenada y surgi&oacute; el sistema operativo con el kernel Linux en conjunto con las herramientas GNU. De esta manera, Stallman juzga o indica, que este sistema operativo es una &quot;versi&oacute;n modificada&quot; del sistema GNU y por lo tanto debe tener la denominaci&oacute;n GNU/Linux. Esta denominaci&oacute;n resolver&iacute;a la confusi&oacute;n entre el n&uacute;cleo y el sistema operativo completo a que puede llevar, y de hecho ha llevado, la denominaci&oacute;n Linux en solitario. Stallman tambi&eacute;n espera que, con el aporte del nombre GNU, se d&eacute; al proyecto GNU que &eacute;l encabeza el reconocimiento que cree merecer, por haber creado las aplicaciones de sistema imprescindibles para ser un sistema operativo compatible con UNIX. </p></td>
  </tr>
  <tr>
    <td   valign="bottom" ><p>La  columna 1 de la fila 3 tiene un alineamiento vertical &quot;bottom&quot;</p>
      <p> valign=&quot;bottom&quot;</p></td>
    <td><p>Utilizaremos el siguiente texto para llenar la celda y poder ver los efectos deseados:</p>
      <p>Desde 1984, Richard Stallman y muchos voluntarios est&aacute;n intentando crear un sistema operativo libre con un funcionamiento similar al UNIX, recreando todos los componentes necesarios para tener un sistema operativo funcional que se convertir&iacute;a en el sistema operativo GNU. </p>
    <p>En el comienzo de los a&ntilde;os 1990, despu&eacute;s de seis a&ntilde;os, GNU ten&iacute;a muchas herramientas importantes listas, como compiladores, depuradores, int&eacute;rpretes de &oacute;rdenes etc, excepto por el componente central: el n&uacute;cleo. Con el surgimiento del kernel Linux, esta laguna fue llenada y surgi&oacute; el sistema operativo con el kernel Linux en conjunto con las herramientas GNU. De esta manera, Stallman juzga o indica, que este sistema operativo es una &quot;versi&oacute;n modificada&quot; del sistema GNU y por lo tanto debe tener la denominaci&oacute;n GNU/Linux. Esta denominaci&oacute;n resolver&iacute;a la confusi&oacute;n entre el n&uacute;cleo y el sistema operativo completo a que puede llevar, y de hecho ha llevado, la denominaci&oacute;n Linux en solitario. Stallman tambi&eacute;n espera que, con el aporte del nombre GNU, se d&eacute; al proyecto GNU que &eacute;l encabeza el reconocimiento que cree merecer, por haber creado las aplicaciones de sistema imprescindibles para ser un sistema operativo compatible con UNIX. </p></td>
  </tr>
  <tr>
    <td>La  columna 1 de la fila 4 tiene un alineamiento vertical por defecto </td>
    <td><p>Utilizaremos el siguiente texto para llenar la celda y poder ver los efectos deseados:</p>
      <p>Desde 1984, Richard Stallman y muchos voluntarios est&aacute;n intentando crear un sistema operativo libre con un funcionamiento similar al UNIX, recreando todos los componentes necesarios para tener un sistema operativo funcional que se convertir&iacute;a en el sistema operativo GNU. </p>
    <p>En el comienzo de los a&ntilde;os 1990, despu&eacute;s de seis a&ntilde;os, GNU ten&iacute;a muchas herramientas importantes listas, como compiladores, depuradores, int&eacute;rpretes de &oacute;rdenes etc, excepto por el componente central: el n&uacute;cleo. Con el surgimiento del kernel Linux, esta laguna fue llenada y surgi&oacute; el sistema operativo con el kernel Linux en conjunto con las herramientas GNU. De esta manera, Stallman juzga o indica, que este sistema operativo es una &quot;versi&oacute;n modificada&quot; del sistema GNU y por lo tanto debe tener la denominaci&oacute;n GNU/Linux. Esta denominaci&oacute;n resolver&iacute;a la confusi&oacute;n entre el n&uacute;cleo y el sistema operativo completo a que puede llevar, y de hecho ha llevado, la denominaci&oacute;n Linux en solitario. Stallman tambi&eacute;n espera que, con el aporte del nombre GNU, se d&eacute; al proyecto GNU que &eacute;l encabeza el reconocimiento que cree merecer, por haber creado las aplicaciones de sistema imprescindibles para ser un sistema operativo compatible con UNIX. </p></td>
  </tr>
</table>
</body>
</html>
