<html>
<head>
<title>Acho de una tabla</title>

<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
-->
</style>
</head>

<body>

<p class="Estilo1">Ancho de una tabla: atributo width de la etiqueta table </p>
<table border="5" width="500">
<caption> El ancho de la tabla esta dado por el atributo width = 500</caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td> Columna1 de la fila 1 </td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="5" width="100%">
<caption>
 El ancho de la tabla esta dado por el atributo width = 100% 
</caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td> Columna1 de la fila 1 </td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="5" width="50%">
<caption>
 El ancho de la tabla esta dado por el atributo width = 50% 
</caption>
  <tr>
    <th>Encabezado1</th>
    <th>Encabezado2</th>
  </tr>
  <tr>
    <td> Columna1 de la fila 1 </td>
    <td> Columna2  de la fila 1</td>
  </tr>
  <tr>
    <td> Columna1 de la fila 2 </td>
    <td> Columna2  de la fila 2</td>
  </tr>
</table>
</body>
</html>
