<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Parcial JS </title>
    <link href="default.css" rel="stylesheet" type="text/css" />

    <script src="EJ1_DBJugadas.js"></script>

    <script>

      function estaEnArreglo(numero, arreglo) {
        return arreglo.includes(numero);
      }
        

        // COMPLETE ESTA SECCIÓN CON LA RESOLUCION


    </script>


</head>

<body>
    <div id="header">
        <div id="logo" style="margin-left: 15px">
            <h1><a href="#">Programación Estática y Laboratorio Web</a></h1>
            <h2><a href="#">Parcial JS Ejercicio 1</a></h2>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Ej1_Consigna.html">Consigna</a></li>
            <li><a href="Ej1_Resolucion.html">HOJA Ejercicio</a></li>
        </ul>
    </div>
    <div id="content">



      <input type="text" class="square" id="slot1">
      <input type="text" class="square" id="slot2">
      <input type="text" class="square" id="slot3">
      <input type="text" class="square" id="slot4">
      <input type="text" class="square" id="slot5">
      
      <br/>
      <button class="button">Encontrar Ganadores</button>      
      <br/>
      <br/><br/>
      <br/><br/>


      Importes Premiados U$S:
      <div id="importePremiado" style="font-size: 48px;background-color: lightgreen; border: 1px solid black;padding: 10px">
        &nbsp;
      </div>

      <br>

      Cantidad de Ganadores:
        <div id="cantidadGanadores" style="font-size: 24px;background-color: lightblue; border: 1px solid black;padding: 10px;">
          &nbsp;
        </div>
       

   
        <br />





        </div>


        </table>

    </div>
    <div id="footer" style="margin-top: 240px;">
        <p id="legal">Copyright &copy; AtomoHost. All Rights Reserved.
            Designed by <a href="http://www.freecsstemplates.org/">Free CSS
                Templates</a>.</p>
        <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
                of Use</a></p>
    </div>
    <br />
    <br />
</body>


</html>