<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Argentinos</title>
</head>

<body>
<h1>Argentinos</h1>
<h2>Autor Desconocido </h2>
<p>Los argentinos est&aacute;n entre vosotros, pero no son como vosotros. No intent&eacute;is conocerlos, porque su alma vive en el mundo impenetrable de la dualidad. Los argentinos beben en una misma copa la alegr&iacute;a y la amargura. Hacen m&uacute;sica de su llanto -el tango- y se r&iacute;en de la m&uacute;sica de otro; toman en serio los chistes y de todo lo serio hacen bromas.</p>
<p>Ellos mismos no se conocen. Creen en la interpretaci&oacute;n de los sue&ntilde;os, en Freud y en el hor&oacute;scopo chino. Visitan al m&eacute;dico y tambi&eacute;n al curandero, todo al mismo tiempo. Tratan a Dios como &quot;el flaco&quot; y se mofan de los ritos religiosos, aunque los presidentes no se pierden un ted&eacute;um en la Catedral.</p>
<p>No renuncian a sus ilusiones ni aprenden de sus desilusiones. &iexcl;No discut&aacute;is con ellos jam&aacute;s! Los argentinos nacen con sabidur&iacute;a inmanente. &iexcl;Saben y opinan de todo! En una mesa de caf&eacute; y en programas de periodistas/pol&iacute;ticos arreglan todo. Cuando los argentinos viajan, todo lo comparan con Buenos Aires. Hermanos, ellos son &quot;el pueblo elegido&quot;&hellip;por ellos mismos.</p>
<p>Individualmente, se caracterizan por su simpat&iacute;a y su inteligencia, en grupo son insoportables por su griter&iacute;o y apasionamiento. Cada uno es un genio, y los genios no se llevan bien entre ellos; por eso es f&aacute;cil reunir argentinos, unirlos imposible.</p>
<p>Un argentino es capaz de lograr todo en el mundo, menos el aplauso de otros argentinos. No le habl&eacute;is de l&oacute;gica. La l&oacute;gica implica razonamiento y mesura. Los argentinos son hiperb&oacute;licos y desmesurados, van de un extremo a otro con sus opiniones y sus acciones. Cuando discuten no dicen: &quot;No estoy de acuerdo&quot;, sino: &quot;&iexcl;Usted est&aacute; absolutamente equivocado!&quot;.</p>
<p>Aman tanto la contradicci&oacute;n que llaman &quot;b&aacute;rbara&quot; a una mujer linda, a un erudito lo bautizan &quot;bestia&quot;, a un mero futbolista le dicen &quot;genio&quot;, y cuando manifiestan extrema amistad te califican de &quot;boludo&quot;, y si el afecto y confianza es mucho m&aacute;s grande, eres un &quot;hijo de p&hellip;&quot;</p>
<p>Cuando alguien les pide un favor no dicen simplemente &quot;s&iacute;&quot;, sino &quot;&iquest;c&oacute;mo no?&quot;. Son el &uacute;nico pueblo del mundo que comienza sus frases con la palabra &quot;no&quot;. Cuando alguien les agradece, dicen: &quot;No, de nada&quot; o &quot;No&quot; con una sonrisa.</p>
<p>Los argentinos tienen dos problemas para cada soluci&oacute;n. Pero intuyen las soluciones a todo problema. Cualquier argentino dir&aacute; que sabe c&oacute;mo se debe pagar la deuda externa, enderezar a los militares, aconsejar al resto de Am&eacute;rica Latina, disminuir el hambre de &Aacute;frica y ense&ntilde;ar econom&iacute;a en USA.</p>
<p>Los argentinos tienen met&aacute;foras para referirse a lo com&uacute;n con palabras extra&ntilde;as. Por ejemplo, a un aumento de sueldos le llaman &quot;rebalanceo de ingresos&quot;, a un incremento de impuestos &quot;modificaci&oacute;n de la base imponible&quot; y a una simple devaluaci&oacute;n &quot;una variaci&oacute;n brusca del tipo de cambio&quot;. Un plan econ&oacute;mico es siempre &quot;un plan de ajuste&quot; y a una operaci&oacute;n financiera de especulaci&oacute;n la denominan &quot;bicicleta&quot;.</p>
<p>Viven, como dijo Ortega y Gasset, una permanente disociaci&oacute;n entre la imagen que tienen de s&iacute; mismos y la realidad. Tienen un alt&iacute;simo n&uacute;mero de psic&oacute;logos y psiquiatras y se ufanan de estar siempre al tanto de la &uacute;ltima terapia. Tienen un tremendo super ego, pero no se lo mencionen porque se desestabilizan y entran en crisis. Tienen un espantoso temor al rid&iacute;culo, pero se describen a s&iacute; mismos como liberados. Son prejuiciosos, pero creen ser amplios, generosos y tolerantes.</p>
<p>En s&iacute;ntesis, los argentinos son italianos que hablan en espa&ntilde;ol. Pretenden sueldos norteamericanos y vivir como ingleses. Dicen discursos franceses y votan como senegaleses. Piensan como zurdos y viven como burgueses. Alaban el emprendimiento canadiense y tienen una organizaci&oacute;n boliviana. Admiran el orden suizo y practican un desorden irak&iacute;.<br>
  Son un misterio&hellip;</p>
</body>
</html>
