<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>La vida al rev&eacute;s</title>
</head>

<body>
<h1>La vida seg&uacute;n &quot;Quino&quot;</h1>
<h2>Quino</h2>
<p>La vida seg&uacute;n Quino:<br>
  Pienso que la forma en la que la vida fluye est&aacute; mal. Deber&iacute;a ser al rev&eacute;s: uno deber&iacute;a morir primero, para salir de eso de una vez.<br>
  Luego, vivir en un asilo de ancianos hasta que te saquen cuando ya no eres tan viejo para estar ah&iacute;.<br>
  Entonces empiezas a trabajar, trabajar por cuarenta a&ntilde;os hasta que eres lo suficientemente joven para disfrutar de tu jubilaci&oacute;n.<br>
  Luego fiestas, parrandas, drogas, alcohol, diversi&oacute;n, amantes, novios, novias, todo, hasta que est&aacute;s listo para entrar a la secundaria.<br>
  Despu&eacute;s pasas a la primaria y eres un ni&ntilde;o(a) que se la pasa jugando sin responsabilidades de ning&uacute;n tipo.<br>
  Luego pasas a ser un beb&eacute; y vas de nuevo al vientre materno y ah&iacute; pasas los mejores y &uacute;ltimos nueve meses de tu vida flotando en un l&iacute;quido tibio, hasta que tu vida se apaga en un tremendo orgasmo.<br>
&iexcl;Esto s&iacute; que es vida! </p>
</body>
</html>
